# application environment
NODE_ENV=development

# database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=ecom_payments

# rabbitmq configuration
RABBITMQ_URL=amqp://guest:guest@localhost:5672

# cors configuration
FRONTEND_URL=http://localhost:3000
